<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Socios"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividades"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_bookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservas"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_monitors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitores"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_workouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis entrenamientos"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_subscriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suscripciones"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa del gimnasio"
        android:layout_marginBottom="12dp"/>


</LinearLayout>